{
  "name": "gravity-sim",
  "version": "1.0.0",
  "description": "A simple gravity simulator built with JavaScript and HTML5 Canvas.",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=8080 --open=index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolzo/gravity-sim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wolzo/gravity-sim/issues"
  },
  "homepage": "https://github.com/Wolzo/gravity-sim#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.6.2",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "delaunator": "^5.0.1"
  }
}
